{
  "name": "mcc_generated",
  "version": "1.0.0",
  "build": {
    "flags": [
      "-I system",
      "-I system/utils",
      "-I usb",
      "-I usb/usb_common",
      "-I usb/usb_hid",
      "-I usb/usb_peripheral"
    ],
    "srcFilter": [
      "+<**/*.c>",
      "+<**/*.S>"
    ]
  }
}
